('C:\\Users\\jygh\\source\\repos\\PythonApplication1\\PythonApplication1\\dist\\PythonApplication1.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="PythonApplication1" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'PythonApplication1.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\jygh\\source\\repos\\PythonApplication1\\PythonApplication1\\build\\PythonApplication1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\visual studio 2019 '
   'component\\sdk\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\visual studio 2019 '
   'component\\sdk\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\visual studio 2019 '
   'component\\sdk\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\visual studio 2019 '
   'component\\sdk\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\visual studio 2019 '
   'component\\sdk\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('PythonApplication1',
   'C:\\Users\\jygh\\source\\repos\\PythonApplication1\\PythonApplication1\\PythonApplication1.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\python37.dll',
   'BINARY'),
  ('select',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'd:\\visual studio 2019 '
   'component\\sdk\\python37_64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\jygh\\source\\repos\\PythonApplication1\\PythonApplication1\\build\\PythonApplication1\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\visual studio 2019 '
   'component\\sdk\\python37_64\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PythonApplication1.exe.manifest',
   'C:\\Users\\jygh\\source\\repos\\PythonApplication1\\PythonApplication1\\build\\PythonApplication1\\PythonApplication1.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename PythonApplication1.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1580395509,
 [('run.exe',
   'd:\\visual studio 2019 '
   'component\\sdk\\python37_64\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
