('C:\\Users\\jygh\\source\\repos\\PythonApplication1\\PythonApplication1\\build\\PythonApplication1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\jygh\\source\\repos\\PythonApplication1\\PythonApplication1\\build\\PythonApplication1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\visual studio 2019 '
   'component\\sdk\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\visual studio 2019 '
   'component\\sdk\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\visual studio 2019 '
   'component\\sdk\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\visual studio 2019 '
   'component\\sdk\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\visual studio 2019 '
   'component\\sdk\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('PythonApplication1',
   'C:\\Users\\jygh\\source\\repos\\PythonApplication1\\PythonApplication1\\PythonApplication1.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\python37.dll',
   'BINARY'),
  ('select',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'd:\\visual studio 2019 '
   'component\\sdk\\python37_64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\visual studio 2019 component\\sdk\\python37_64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\jygh\\source\\repos\\PythonApplication1\\PythonApplication1\\build\\PythonApplication1\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\visual studio 2019 '
   'component\\sdk\\python37_64\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PythonApplication1.exe.manifest',
   'C:\\Users\\jygh\\source\\repos\\PythonApplication1\\PythonApplication1\\build\\PythonApplication1\\PythonApplication1.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename PythonApplication1.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
